***
`Version:` 5.11.1
`Declaration:`
`Defination:`
`Reference:`
`Keyword:` \[\]
***
[TOC]
***



# `Brief Introduction`



# `Detailed Description`



# `Data Struct`
## `Type Declaration`
```
class Q_CORE_EXPORT QString
{
//Prepare *** *** *** *** *** *** *** *** *** *** *** *** **

//Properties *** *** *** *** *** *** *** *** *** *** *** ***

//Constructor *** *** *** *** *** *** *** *** *** *** *** **

//Functions *** *** *** *** *** *** *** *** *** *** ***  ***

}
```
## `Constructor`
```

```
## `Memory Model`
```

```



# `4. Properties`
###### `4.1. acceptDrops : bool`

`Interpretation:`


`StorePosition:`
`Defualt:`
`Access:`
`Remark:`
`Eg 0:`

###### ` accessibleDescription : QString`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` accessibleName : QString`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` autoFillBackground : bool`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` baseSize : QSize`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` childrenRect : const QRect`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` childrenRegion : const QRegion`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` contextMenuPolicy : Qt::ContextMenuPolicy`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` cursor : QCursor`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` enabled : bool`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` focus : const bool`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` focusPolicy : Qt::FocusPolicy`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` font : QFont`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` frameGeometry : const QRect`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` frameSize : const QSize`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` fullScreen : const bool`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` geometry : QRect`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` height : const int`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` inputMethodHints : Qt::InputMethodHints`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` isActiveWindow : const bool`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` layoutDirection : Qt::LayoutDirection`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` locale : QLocale`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` maximized : const bool`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` maximumHeight : int`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` maximumSize : QSize`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` maximumWidth : int`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` minimized : const bool`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` minimumHeight : int`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` minimumSize : QSize`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` minimumSizeHint : const QSize`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` `
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` minimumWidth : int`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` modal : const bool`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` mouseTracking : bool`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` normalGeometry : const QRect`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` palette : QPalette`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` pos : QPoint`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` rect : const QRect`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` size : QSize`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` sizeHint : const QSize`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` sizeIncrement : QSize`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` sizePolicy : QSizePolicy`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` statusTip : QString`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` styleSheet : QString`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` tabletTracking : bool`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` toolTip : QString`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` toolTipDuration : int`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` updatesEnabled : bool`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` visible : bool`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` whatsThis : QString`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` width : const int`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` windowFilePath : QString`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` windowFlags : Qt::WindowFlags`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` windowIcon : QIcon`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` windowModality : Qt::WindowModality`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` windowModified : bool`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` windowOpacity : double`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` windowTitle : QString`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` x : const int`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:
###### ` y : const int`
- Interpretation:
- StorePosition:
- Defualt:
- Access:
- Remark:
- Eg 0:



# `Public Types`
###### `enum RenderFlag { DrawWindowBackground, DrawChildren, IgnoreMask }`
###### `flags RenderFlags`



# `Public Functions`
###### ` QWidget(QWidget* parent = nullptr, Qt::WindowFlags f = ...)`
###### `virtual ~QWidget()`
###### `bool acceptDrops() const`
###### `QString accessibleDescription() const`
###### `QString accessibleName() const`
###### `QList<QAction*> actions() const`
###### `void activateWindow()`
###### `void addAction(QAction* action)`
###### `void addActions(QList<QAction*> actions)`
###### `void adjustSize()`
###### `bool autoFillBackground() const`
###### `QPalette::ColorRole backgroundRole() const`
###### `QBackingStore* backingStore() const`
###### `QSize baseSize() const`
###### `QWidget* childAt(int x, int y) const`
###### `QWidget* childAt(const QPoint &p) const`
###### `QRect childrenRect() const`
###### `QRegion childrenRegion() const`
###### `void clearFocus()`
###### `void clearMask()`
###### `QMargins contentsMargins() const`
###### `QRect contentsRect() const`
###### `Qt::ContextMenuPolicy contextMenuPolicy() const`
###### `QCursor cursor() const`
###### `WId effectiveWinId() const`
###### `void ensurePolished() const`
###### `Qt::FocusPolicy focusPolicy() const`
###### `QWidget* focusProxy() const`
###### `QWidget* focusWidget() const`
###### `const QFont & font() const`
###### `QFontInfo fontInfo() const`
###### `QFontMetrics fontMetrics() const`
###### `QPalette::ColorRole foregroundRole() const`
###### `QRect frameGeometry() const`
###### `QSize frameSize() const`
###### `const QRect & geometry() const`
###### `void getContentsMargins(int* left, int* top, int* right, int* bottom) const`
###### `QPixmap grab(const QRect &rectangle = QRect(QPoint(0, 0), QSize(-1, -1)))`
###### `void grabGesture(Qt::GestureType gesture, Qt::GestureFlags flags = ...)`
###### `void grabKeyboard()`
###### `void grabMouse()`
###### `void grabMouse(const QCursor &cursor)`
###### `int grabShortcut(const QKeySequence &key, Qt::ShortcutContext context = Qt::WindowShortcut)`
###### `QGraphicsEffect* graphicsEffect() const`
###### `QGraphicsProxyWidget* graphicsProxyWidget() const`
###### `bool hasEditFocus() const`
###### `bool hasFocus() const`
###### `virtual bool hasHeightForWidth() const`
###### `bool hasMouseTracking() const`
###### `bool hasTabletTracking() const`
###### `int height() const`
###### `virtual int heightForWidth(int w) const`
###### `Qt::InputMethodHints inputMethodHints() const`
###### `virtual QVariant inputMethodQuery(Qt::InputMethodQuery query) const`
###### `void insertAction(QAction* before, QAction* action)`
###### `void insertActions(QAction* before, QList<QAction*> actions)`
###### `bool isActiveWindow() const`
###### `bool isAncestorOf(const QWidget* child) const`
###### `bool isEnabled() const`
###### `bool isEnabledTo(const QWidget* ancestor) const`
###### `bool isFullScreen() const`
###### `bool isHidden() const`
###### `bool isMaximized() const`
###### `bool isMinimized() const`
###### `bool isModal() const`
###### `bool isVisible() const`
###### `bool isVisibleTo(const QWidget* ancestor) const`
###### `bool isWindow() const`
###### `bool isWindowModified() const`
###### `QLayout* layout() const`
###### `Qt::LayoutDirection layoutDirection() const`
###### `QLocale locale() const`
###### `QPoint mapFrom(const QWidget* parent, const QPoint &pos) const`
###### `QPoint mapFromGlobal(const QPoint &pos) const`
###### `QPoint mapFromParent(const QPoint &pos) const`
###### `QPoint mapTo(const QWidget* parent, const QPoint &pos) const`
###### `QPoint mapToGlobal(const QPoint &pos) const`
###### `QPoint mapToParent(const QPoint &pos) const`
###### `QRegion mask() const`
###### `int maximumHeight() const`
###### `QSize maximumSize() const`
###### `int maximumWidth() const`
###### `int minimumHeight() const`
###### `QSize minimumSize() const`
###### `virtual QSize minimumSizeHint() const`
###### `int minimumWidth() const`
###### `void move(const QPoint &)`
###### `void move(int x, int y)`
###### `QWidget* nativeParentWidget() const`
###### `QWidget* nextInFocusChain() const`
###### `QRect normalGeometry() const`
###### `void overrideWindowFlags(Qt::WindowFlags flags)`
###### `const QPalette & palette() const`
###### `QWidget* parentWidget() const`
###### `QPoint pos() const`
###### `QWidget* previousInFocusChain() const`
###### `QRect rect() const`
###### `void releaseKeyboard()`
###### `void releaseMouse()`
###### `void releaseShortcut(int id)`
###### `void removeAction(QAction* action)`
###### `void render(QPaintDevice* target, const QPoint &targetOffset = QPoint(), const QRegion &sourceRegion = QRegion(), QWidget::RenderFlags renderFlags = ...)`
###### `void render(QPainter* painter, const QPoint &targetOffset = QPoint(), const QRegion &sourceRegion = QRegion(), QWidget::RenderFlags renderFlags = ...)`
###### `void repaint(int x, int y, int w, int h)`
###### `void repaint(const QRect &rect)`
###### `void repaint(const QRegion &rgn)`
###### `void resize(const QSize &)`
###### `void resize(int w, int h)`
###### `bool restoreGeometry(const QByteArray &geometry)`
###### `QByteArray saveGeometry() const`
###### `void scroll(int dx, int dy)`
###### `void scroll(int dx, int dy, const QRect &r)`
###### `void setAcceptDrops(bool on)`
###### `void setAccessibleDescription(const QString &description)`
###### `void setAccessibleName(const QString &name)`
###### `void setAttribute(Qt::WidgetAttribute attribute, bool on = true)`
###### `void setAutoFillBackground(bool enabled)`
###### `void setBackgroundRole(QPalette::ColorRole role)`
###### `void setBaseSize(const QSize &)`
###### `void setBaseSize(int basew, int baseh)`
###### `void setContentsMargins(int left, int top, int right, int bottom)`
###### `void setContentsMargins(const QMargins &margins)`
###### `void setContextMenuPolicy(Qt::ContextMenuPolicy policy)`
###### `void setCursor(const QCursor &)`
###### `void setEditFocus(bool enable)`
###### `void setFixedHeight(int h)`
###### `void setFixedSize(const QSize &s)`
###### `void setFixedSize(int w, int h)`
###### `void setFixedWidth(int w)`
###### `void setFocus(Qt::FocusReason reason)`
###### `void setFocusPolicy(Qt::FocusPolicy policy)`
###### `void setFocusProxy(QWidget* w)`
###### `void setFont(const QFont &)`
###### `void setForegroundRole(QPalette::ColorRole role)`
###### `void setGeometry(const QRect &)`
###### `void setGeometry(int x, int y, int w, int h)`
###### `void setGraphicsEffect(QGraphicsEffect* effect)`
###### `void setInputMethodHints(Qt::InputMethodHints hints)`
###### `void setLayout(QLayout* layout)`
###### `void setLayoutDirection(Qt::LayoutDirection direction)`
###### `void setLocale(const QLocale &locale)`
###### `void setMask(const QBitmap &bitmap)`
###### `void setMask(const QRegion &region)`
###### `void setMaximumHeight(int maxh)`
###### `void setMaximumSize(const QSize &)`
###### `void setMaximumSize(int maxw, int maxh)`
###### `void setMaximumWidth(int maxw)`
###### `void setMinimumHeight(int minh)`
###### `void setMinimumSize(const QSize &)`
###### `void setMinimumSize(int minw, int minh)`
###### `void setMinimumWidth(int minw)`
###### `void setMouseTracking(bool enable)`
###### `void setPalette(const QPalette &)`
###### `void setParent(QWidget* parent)`
###### `void setParent(QWidget* parent, Qt::WindowFlags f)`
###### `void setShortcutAutoRepeat(int id, bool enable = true)`
###### `void setShortcutEnabled(int id, bool enable = true)`
###### `void setSizeIncrement(const QSize &)`
###### `void setSizeIncrement(int w, int h)`
###### `void setSizePolicy(QSizePolicy)`
###### `void setSizePolicy(QSizePolicy::Policy horizontal, QSizePolicy::Policy vertical)`
###### `void setStatusTip(const QString &)`
###### `void setStyle(QStyle* style)`
###### `void setTabletTracking(bool enable)`
###### `void setToolTip(const QString &)`
###### `void setToolTipDuration(int msec)`
###### `void setUpdatesEnabled(bool enable)`
###### `void setWhatsThis(const QString &)`
###### `void setWindowFilePath(const QString &filePath)`
###### `void setWindowFlag(Qt::WindowType flag, bool on = true)`
###### `void setWindowFlags(Qt::WindowFlags type)`
###### `void setWindowIcon(const QIcon &icon)`
###### `void setWindowModality(Qt::WindowModality windowModality)`
###### `void setWindowOpacity(qreal level)`
###### `void setWindowRole(const QString &role)`
###### `void setWindowState(Qt::WindowStates windowState)`
###### `void setupUi(QWidget* widget)`
###### `QSize size() const`
###### `virtual QSize sizeHint() const`
###### `QSize sizeIncrement() const`
###### `QSizePolicy sizePolicy() const`
###### `void stackUnder(QWidget* w)`
###### `QString statusTip() const`
###### `QStyle* style() const`
###### `QString styleSheet() const`
###### `bool testAttribute(Qt::WidgetAttribute attribute) const`
###### `QString toolTip() const`
###### `int toolTipDuration() const`
###### `bool underMouse() const`
###### `void ungrabGesture(Qt::GestureType gesture)`
###### `void unsetCursor()`
###### `void unsetLayoutDirection()`
###### `void unsetLocale()`
###### `void update(int x, int y, int w, int h)`
###### `void update(const QRect &rect)`
###### `void update(const QRegion &rgn)`
###### `void updateGeometry()`
###### `bool updatesEnabled() const`
###### `QRegion visibleRegion() const`
###### `QString whatsThis() const`
###### `int width() const`
###### `WId winId() const`
###### `QWidget* window() const`
###### `QString windowFilePath() const`
###### `Qt::WindowFlags windowFlags() const`
###### `QWindow* windowHandle() const`
###### `QIcon windowIcon() const`
###### `Qt::WindowModality windowModality() const`
###### `qreal windowOpacity() const`
###### `QString windowRole() const`
###### `Qt::WindowStates windowState() const`
###### `QString windowTitle() const`
###### `Qt::WindowType windowType() const`
###### `int x() const`
###### `int y() const`



# `Reimplemented Public Functions`
###### `virtual QPaintEngine* paintEngine() const override`



# `Public Slots`
###### `bool close()`
###### `void hide()`
###### `void lower()`
###### `void raise()`
###### `void repaint()`
###### `void setDisabled(bool disable)`
###### `void setEnabled(bool)`
###### `void setFocus()`
###### `void setHidden(bool hidden)`
###### `void setStyleSheet(const QString &styleSheet)`
###### `virtual void setVisible(bool visible)`
###### `void setWindowModified(bool)`
###### `void setWindowTitle(const QString &)`
###### `void show()`
###### `void showFullScreen()`
###### `void showMaximized()`
###### `void showMinimized()`
###### `void showNormal()`
###### `void update()`



# `Static Public Members`
###### `QWidget* createWindowContainer(QWindow* window, QWidget* parent = nullptr, Qt::WindowFlags flags = ...)`
###### `QWidget* find(WId id)`
###### `QWidget* keyboardGrabber()`
###### `QWidget* mouseGrabber()`
###### `void setTabOrder(QWidget* first, QWidget* second)`



# `Protected Functions`
###### `virtual void actionEvent(QActionEvent* event)`
###### `virtual void changeEvent(QEvent* event)`
###### `virtual void closeEvent(QCloseEvent* event)`
###### `virtual void contextMenuEvent(QContextMenuEvent* event)`
###### `void create(WId window = 0, bool initializeWindow = true, bool destroyOldWindow = true)`
###### `void destroy(bool destroyWindow = true, bool destroySubWindows = true)`
###### `virtual void dragEnterEvent(QDragEnterEvent* event)`
###### `virtual void dragLeaveEvent(QDragLeaveEvent* event)`
###### `virtual void dragMoveEvent(QDragMoveEvent* event)`
###### `virtual void dropEvent(QDropEvent* event)`
###### `virtual void enterEvent(QEvent* event)`
###### `virtual void focusInEvent(QFocusEvent* event)`
###### `bool focusNextChild()`
###### `virtual bool focusNextPrevChild(bool next)`
###### `virtual void focusOutEvent(QFocusEvent* event)`
###### `bool focusPreviousChild()`
###### `virtual void hideEvent(QHideEvent* event)`
###### `virtual void inputMethodEvent(QInputMethodEvent* event)`
###### `virtual void keyPressEvent(QKeyEvent* event)`
###### `virtual void keyReleaseEvent(QKeyEvent* event)`
###### `virtual void leaveEvent(QEvent* event)`
###### `virtual void mouseDoubleClickEvent(QMouseEvent* event)`
###### `virtual void mouseMoveEvent(QMouseEvent* event)`
###### `virtual void mousePressEvent(QMouseEvent* event)`
###### `virtual void mouseReleaseEvent(QMouseEvent* event)`
###### `virtual void moveEvent(QMoveEvent* event)`
###### `virtual bool nativeEvent(const QByteArray &eventType, void* message, long* result)`
###### `virtual void paintEvent(QPaintEvent* event)`
###### `virtual void resizeEvent(QResizeEvent* event)`
###### `virtual void showEvent(QShowEvent* event)`
###### `virtual void tabletEvent(QTabletEvent* event)`
###### `virtual void wheelEvent(QWheelEvent* event)`



# `Reimplemented Protected Functions`

###### `virtual bool event(QEvent* event) override`
###### `virtual void initPainter(QPainter* painter) const override`
###### `virtual int metric(QPaintDevice::PaintDeviceMetric m) const override`



# `Protected Slots`
###### `void updateMicroFocus()`



# `Signals`
###### `void customContextMenuRequested(const QPoint &pos)`
###### `void windowIconChanged(const QIcon &icon)`
###### `void windowTitleChanged(const QString &title)`



# `Macros`
###### ` QWIDGETSIZE_MAX`


