
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */


.markdown-preview.markdown-preview {

	background-color: #eaeaea !important;
  
	///> font-family  font-size  font-style  
	///>  background-color  color
	html, body, p, h1, h2, h3, h4, h5, h6, pre, code {
	  // font
	  font-family: 'Fixedsys Excelsior 3.01' !important;
	  font-size: 16px !important;
	  font-style: normal !important;
	  font-weight: normal !important;
	  line-height: 18px !important;
	  // color
	  background-color: #eaeaea !important;
	  color: #000 !important;
	  // margin border outline padding
	  margin: 1px 0px !important;
	  //border: #f00 solid thin !important;
	  //border-color: #f00 solid thin !important;
	  border-radius: 3px !important;
	  padding: 2px 0px !important;
	  //outline:#00ff00 dotted thick !important;
	}
  
	///> hr
	hr {
	  margin: 8px 0 !important;
	  padding: 0 !important;
	  height: 2px !important;
		background-color: rgba(27, 36, 38, 1) !important;
	  border: 0 none !important;
	  overflow: hidden !important;
	  box-sizing: content-box !important;
	  border-bottom: 1px solid #ddd !important;
		box-shadow: 0px 2px 2px #222 !important;
	}
  
	///> h
	h1,h2,h3,h4,h5,h6 {
	  border-left-width: 8px !important;
	  border-left-style: solid !important;
	  border-left-color: #f00 !important;
		  
		border-top-left-radius: 4px !important;
		border-bottom-left-radius: 4px !important;
	  
	  cursor: text;
	}
  
	h1{border-left-color: #f00 !important;}
	h2{border-left-color: #FF7F50 !important;}
	h3{border-left-color: #ff0 !important;}
	h4{border-left-color: #0f0 !important;}
	h5{border-left-color: #97FFFF !important;}
	h6{border-left-color: #00f !important;}
  
	///> page
	p {
	  background-color: #a0a0a060 !important;
	  padding: 3px 2px !important;
	}
  
	///> code
	code {
	  background-color: #0000ff45 !important;
	}
	p > code {
	  padding: 0px 0px !important;
	}
  
	///> pre-code
	pre {
	  background-color: #3a4050aa !important;
	}
	pre > code {
	  background-color: #00000000 !important;
	  color: #000;
	  padding: 0px !important;
	  line-height: 16px !important;
	}
  
	///> toc <ul> <li>
  }
